<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账号注册</title>
    <link href="css/register.css"
    rel="stylesheet">
</head>
<body>
    <div id="register" class=" m-default">
        <div class="m-pRegister">
            <!--include-->
            <div class="m-head">
                <div class="g-body1">
                    <a class="logo" href="http://www.163yun.com">
                        <img src="img/logo.png">
                    </a>
                    <div class="title">账号注册</div>
                </div>
            </div>
            <div class="g-doc">
                <div class="login">
                    <p>网易邮箱账号可同步登录网易云，<a href="login.html">立即登录</a> </p>
                </div>
                <div class="g-body2">
                    <div class="e-mail">
                        <strong style="text-align: center" >邮箱号注册</strong>
                    </div>
                    <hr style="width: 10%" >
                    <br>
                    <form style="text-align: center" class="register">
                        <label for="address">邮箱地址:   </label>
                        <input type="text" id="address" name="address" class="ps">
                        <br>
                        <br>
                        <label for="password">登录密码:   </label>
                        <input type="password" id="password" name="password" class="ps">
                        <br>
                        <br>
                        <input type="checkbox" id="isread" name="isread">
                        <label for="isread">同意并遵守<a href="#">《服务条款》</a> </label>
                        <br>
                        <br>
                        <div >
                            <input type="button" id="next" name="next" value="下一步" class="next">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>